* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.bookContainer {
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  gap: 2rem;
}
.inputbox {
  width: 50%;
}
.inputbox input {
  width: 100%;
  padding: 8px 15px;
  font-size: 22px;
}

.books {
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.book {
  display: flex;
  border: 1px solid blue;
  gap: 1rem;
  border-radius: 12px;
  height: 15rem;
}
.book .image {
  /* border: 2px solid; */
  width: 40%;
}
a {
  color: black;
  text-decoration: none;
}
img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}
.book-details {
  /* border: 2px solid red; */
  width: 60%;
}

/* book details  */
.detailsContainer {
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
}
.boxContainer {
  display: flex;
  border: 2px solid;
  border-radius: 8px;
  gap: 2rem;
  width: 60%;
  padding: 8px;
  position: relative;
}
.icons{
  position:absolute;
  top: 0px;
  right: 0px;
  border: 2px solid red;
  border-radius: 50%;
  padding: 3px 5px;
  color: red;
  font-style: bold;
  cursor: pointer;
}
.details-image {
  width: 40%;
}
.book-details{
  width: 60%;
}

@media (max-width: 1122px) {
  .books {
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .boxContainer{
    width: 80%;
    /* border: 5px solid rgb(58, 198, 12); */
  }
}
@media (max-width: 786px) {
  .books {
    gap: 1rem;
    display: grid;
    grid-template-columns: 1fr;
  }
  .boxContainer{
    width: 100%;
    /* border: 5px solid red; */
  }
}
@media (max-width:555px){
  .boxContainer{
    width: auto;
    height: auto;
    border: none;
  }
}
